<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Form Validation</title>
	<style>
		body{
			background: url(images/s.jpg)no-repeat center fixed;
			/* using the backgroud images(images/s.jpg)*/
			background-size: cover;
			margin: 0;
			padding: 0;
			color: #fff;
			font-size: 20px;

		}
		h1{
			font-size: 50px;
			margin-top: 350px;
			float: center;
			padding: 0;
			text-align: center;
			text-transform: uppercase;
		}
		.course{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			vertical-align: middle;
		}
		.course.input{
			position: relative;
			margin: 30px 0;
		}


		tr{
	       float: right;
	       list-style-type: none;
	       margin-top: 25px;
        }
        tr th {
	        display: inline-block;
        }
        tr th a{
	        text-decoration: none;
	        color: #fff;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.6s ease;
        }
        tr th a:hover{
	        background-color: #fff;
	        color:blue;
        }
        .fter{
        	position: absolute;
			top:90%;
			left: 50%;
			transform: translate(-50%,-50%);

		} 
		.fter p{
			color: #fff; 
			letter-spacing: 2px;
			width: 60px;
			font-size: 20px;
		}
		.field {
  			margin-bottom: 20px;
		}

		.form-field {
		  background: #fff;
		  margin-top: 100px;
		  margin-bottom: 20px; 
		  padding: 3rem;
		  border: 1px solid #eee;
		  border-radius: 4px;
		}

		.form-field form input,
		.form-field form textarea {
		  background: #f8f9fa;
		  border: 2px solid rgba(216, 216, 216, 0.3);
		  color: #777;
		  font-size: 16px;
		  padding: 12px 15px;
		  width: 100%;
		  border-radius: 4px;
		  height: 55px;
		}

		.form-mid form textarea {
		  resize: none;
		  min-height: 140px;
		}

		.form-field form input:focus,
		.form-field form textarea:focus {
		  outline: none;
		  border: 2px solid #051b35;
		  background: #fff;
		  box-shadow: none;
		}

		button.btn-contact {
		  border: none;
		  font-size: 16px;
		  padding: 15px 30px;
		  margin: 20px auto 0;
		  color: #fff;
		  background: #ff4c4c;
		  border-color: #ff4c4c;
		  display: inline-block;
		  font-weight: 400;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  border: 1px solid transparent;
		  border-radius: 0.25rem;
		}

		@media(max-width: 568px) {
		  .form-field {
		    padding: 1.5rem;
		  }
		}
        
    </style>
    <!-- closing the style tag for the text/-->	
</head>
<body>
	<header>
		
		<nav>
			<!-- using navigation bar/------------->
			<table>
		
			<tr>
				<th>
					<a href="Home.html">Home</a>
				</th>
				<th>
					<a href="Blog.html">Blog</a>
				</th>
				<th>
					<a href="CV.html">CV</a>
				</th>
				<th>
					<a href="Research.html">Research</a>
				</th>
				<th>
					<a href="index.html">Contact Us</a>
				</th>
			</tr>
			</table>

		</nav>
    </header>
    <!-- closing for the header tag/-->
</head>
<body>
	<div class="course">
		<h1>Form for feedback</h1>
	    
		<div class="form-field">
			<form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                  required="">
              </div>
              <textarea name="Message" class="form-control" id="Message" placeholder="Message" rows="10" cols="30
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
             

            </form>
			
		</div>
		
    </div>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
    	<script src="https://smtpjs.com/v3/smtp.js"></script>
   
	<script>
		
			function sendmail(){
    
			var name = $('#Name').val();
			var email = $('#Sender').val();
			var subject = $('#Subject').val();
      		var message = $('#Message').val();
			var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
		
		Email.send({
        		SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				To: 'dassid399@gmail.com',
				From: "dasbarsha921@gmail.com",
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					//console.log (message);
					if(message=='OK'){
					alert('Your mail has been send. Thank you for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
						
					}

				}
			);
		}

	</script>
    <div class="fter">
	    <p>
		    copyright@dasbarsha, 2020
		</p>
	</div>
</body>
</html>